CLASS	# of mem	avg age	avg p-value
Adenoviridae Infections	70	7.71	0.0000e+00
Lupus Erythematosus, Systemic	27	10.81	0.0000e+00
Fatty Liver, Non-Alcoholic	5	11.20	0.0000e+00
Patau Syndrome	3	11.00	2.3000e-03
Glioblastoma 	2	12.00	5.9000e-03
Periodontal Diseases	5	10.20	6.0000e-04
Sjogren's Syndrome	2	9.50	1.1200e-02
Pulmonary Disease, Chronic Obstructive	16	11.06	0.0000e+00
Parkinson Disease	33	10.00	0.0000e+00
Pituitary Neoplasms	16	11.81	0.0000e+00
Intracranial Aneurysm	2	8.50	3.4000e-02
Brain Injuries	2	13.00	4.1000e-03
Myocardium	6	10.83	2.0000e-04
Myotonic Dystrophy	21	10.38	0.0000e+00
HIV Infections	6	9.50	3.0000e-04
Sezary Syndrome	4	10.50	1.1000e-03
Mastocytosis, Systemic	2	8.50	3.2400e-02
Long QT Syndrome	2	14.00	1.0000e-03
Psoriasis	16	9.69	0.0000e+00
Toxoplasmosis	8	10.88	0.0000e+00
Lymphoma, T-Cell	16	11.06	0.0000e+00
Neoplasms	121	10.08	0.0000e+00
Leukemia, Myeloid, Acute	73	10.51	0.0000e+00
Cardiovascular Diseases	2	12.00	5.8000e-03
Glomerulonephritis, IGA	5	9.60	2.0000e-03
Cocaine-Related Disorders	6	12.33	0.0000e+00
Carcinoma, Ehrlich Tumor	6	10.17	6.0000e-04
Myocardial Infarction	33	10.67	0.0000e+00
Leukemia, Myelogenous, Chronic, BCR-ABL Positive	11	9.55	1.0000e-04
Crohn Disease	20	9.85	0.0000e+00
Nephrosclerosis	5	10.20	5.0000e-04
Kidney Neoplasms	7	10.57	1.0000e-04
Carcinoma, Non-Small-Cell Lung	103	9.98	0.0000e+00
Cardiomyopathy, Hypertrophic	22	10.82	0.0000e+00
Esophageal Neoplasms	80	9.36	0.0000e+00
Hematologic Neoplasms	9	12.33	0.0000e+00
Retinal Degeneration	9	10.78	0.0000e+00
Chordoma	2	12.00	5.4000e-03
Precursor Cell Lymphoblastic Leukemia-Lymphoma	23	11.74	0.0000e+00
Prostatic Neoplasms	123	9.72	0.0000e+00
Liver Failure	7	10.86	0.0000e+00
Papilary thyroid carcinoma	2	12.00	4.7000e-03
Adrenocortical Adenoma	7	9.14	6.0000e-04
Cerebellar Neoplasms	2	2.50	3.7500e-02
Lymphoma, Extranodal NK-T-Cell	2	10.50	1.8400e-02
Diabetes Mellitus	9	10.89	0.0000e+00
Obesity	9	11.67	0.0000e+00
Carcinoma, Small Cell	13	10.62	0.0000e+00
Anoxia	2	8.50	3.1600e-02
Arrhythmias, Cardiac	4	13.00	1.0000e-04
Pancreatic Neoplasms	108	10.22	0.0000e+00
Kidney Failure, Chronic	6	11.17	1.0000e-04
Brain Neoplasms	10	10.20	0.0000e+00
Multiple Sclerosis	26	9.77	0.0000e+00
Digestive System Neoplasms	11	12.00	0.0000e+00
Astrocytoma	22	10.82	0.0000e+00
Sepsis	15	10.40	0.0000e+00
Dementia	3	6.67	3.9000e-02
Moyamoya Disease	2	9.00	2.8400e-02
Acquired Immunodeficiency Syndrome	3	8.33	1.4000e-02
Neoplasms, Squamous Cell	34	9.44	0.0000e+00
Colonic Neoplasms	87	10.13	0.0000e+00
Abortion, Habitual	2	9.00	3.1000e-02
Liposarcoma	4	12.50	0.0000e+00
Heart Defects, Congenital	7	10.86	1.0000e-04
Biliary Atresia	2	11.00	8.6000e-03
Uterine Cervical Neoplasms	59	9.86	0.0000e+00
Leukemia-Lymphoma, Adult T-Cell	16	11.12	0.0000e+00
Musculoskeletal Abnormalities	11	12.73	0.0000e+00
Cholangiocarcinoma	15	10.07	0.0000e+00
Stomach Diseases	2	13.00	3.8000e-03
Adrenal Cortex Neoplasms	8	10.50	0.0000e+00
Huntington Disease	9	9.67	2.0000e-04
Adrenocortical Carcinoma	61	10.41	0.0000e+00
Eclampsia	5	10.00	9.0000e-04
Behcet Syndrome	2	10.50	2.0400e-02
Distal Myopathies	5	12.40	0.0000e+00
Neutropenia	2	11.50	8.2000e-03
Neurodegenerative Diseases	7	10.00	3.0000e-04
Hepatitis, Chronic	13	9.92	0.0000e+00
Urinary Bladder Neoplasms	97	9.61	0.0000e+00
Lung Neoplasms	147	10.11	0.0000e+00
Ischemia	12	11.00	0.0000e+00
Multiple Endocrine Neoplasia Type 1	2	8.50	3.4100e-02
Lymphoma, Primary Effusion	14	12.00	0.0000e+00
Marek Disease	4	11.25	3.0000e-04
Muscular Dystrophy, Duchenne	14	11.21	0.0000e+00
Neuroblastoma	46	10.74	0.0000e+00
Child Development Disorders, Pervasive	4	9.00	5.9000e-03
Gastric Neoplasms	3	9.67	7.2000e-03
HIV-1	4	11.25	5.0000e-04
Hodgkin Disease	27	11.26	0.0000e+00
Carcinoma	46	10.11	0.0000e+00
Prolactinoma	16	7.38	1.4000e-03
Muscular Dystrophy, Facioscapulohumeral	6	11.00	0.0000e+00
Precursor B-Cell Lymphoblastic Leukemia-Lymphoma	6	9.67	1.1000e-03
Tuberculosis, Pulmonary	28	6.39	1.1000e-03
Influenza, Human	4	10.75	5.0000e-04
Wounds and Injuries	6	11.00	3.0000e-04
Inflammatory Bowel Diseases	7	9.00	8.0000e-04
Pregnancy, Ectopic	3	2.33	2.1600e-02
Leukemia, B-Cell	12	12.42	0.0000e+00
Carcinoma, Neuroendocrine	2	12.00	5.9000e-03
Carotid Artery Diseases	2	12.00	5.7000e-03
Lupus Vulgaris	58	6.48	0.0000e+00
Acute Coronary Syndrome	8	11.12	0.0000e+00
Neurofibromatosis 2	3	10.00	7.0000e-03
Mesothelioma	33	10.52	0.0000e+00
Sarcoma	4	9.50	4.7000e-03
Polycystic Kidney Diseases	7	12.86	0.0000e+00
Barrett Esophagus	19	10.63	0.0000e+00
Pulmonary Fibrosis	2	12.00	4.7000e-03
Endometriosis	66	9.29	0.0000e+00
Liver Neoplasms	18	9.61	0.0000e+00
Carcinoma, Endometrioid	3	10.00	7.3000e-03
Nasal Polyps	2	10.50	2.1300e-02
Demyelinating Diseases	3	12.00	5.0000e-04
Aortic Valve Stenosis	6	9.67	4.0000e-04
Carcinoma, Basal Cell	24	8.88	0.0000e+00
Salivary Gland Neoplasms	24	9.96	0.0000e+00
Carcinoma, Hepatocellular	230	8.49	0.0000e+00
Liver Diseases	5	12.00	0.0000e+00
Hypertension	20	10.25	0.0000e+00
Lymphoma, Large B-Cell, Diffuse	8	10.88	0.0000e+00
Esophagus	2	12.00	4.5000e-03
Fatty Liver	7	10.00	1.0000e-04
Ependymoma	9	9.67	1.0000e-04
Sarcoma, Ewing's	6	12.33	0.0000e+00
Pituitary Adenomas	2	8.50	3.3700e-02
Dermatitis, Atopic	3	11.00	3.3000e-03
Melanoma	153	9.29	0.0000e+00
Neurilemmoma	3	10.00	6.4000e-03
Mycosis Fungoides	10	11.30	0.0000e+00
Laryngeal Neoplasms	26	10.35	0.0000e+00
Drug-Induced Liver Injury	2	12.50	3.0000e-04
Hypertrophy, Left Ventricular	5	11.60	0.0000e+00
Waldenstrom Macroglobulinemia	9	10.22	0.0000e+00
Skin Neoplasms	4	8.50	8.5000e-03
Lung Diseases, Interstitial	11	10.45	0.0000e+00
Inflammation	29	10.86	0.0000e+00
Retinoblastoma	43	10.58	0.0000e+00
Nasopharyngeal Neoplasms	41	11.39	0.0000e+00
Lymphoma, Non-Hodgkin	3	11.00	2.9000e-03
Multiple Myeloma	33	10.21	0.0000e+00
Osteoporosis	3	10.00	6.1000e-03
Fibrosis	6	11.50	1.0000e-04
Endometrial Neoplasms	56	10.70	0.0000e+00
Carcinoma, Renal Cell	113	9.25	0.0000e+00
Pheochromocytoma	3	11.33	1.7000e-03
Hepatoblastoma	7	9.71	2.0000e-04
Gastrointestinal Neoplasms	31	10.97	0.0000e+00
Pain	5	11.40	1.0000e-04
Neoplasms, Glandular and Epithelial	2	10.00	1.4700e-02
Breast Neoplasms	222	8.52	0.0000e+00
Vascular Calcification	3	10.00	6.9000e-03
Small Cell Lung Carcinoma	3	9.00	1.1500e-02
Psychotic Disorders	2	9.50	1.3400e-02
Atherosclerosis	25	10.84	0.0000e+00
Fatty Liver, Alcoholic	4	11.75	2.0000e-04
Leukemia	37	10.30	0.0000e+00
Endomyocardial Fibrosis	5	10.80	5.0000e-04
Osteoarthritis	7	11.00	0.0000e+00
Choriocarcinoma	4	11.00	1.2000e-03
Helplessness, Learned	7	9.86	4.0000e-04
Cerebral Infarction	8	10.50	0.0000e+00
Myeloproliferative Disorders	6	12.00	0.0000e+00
Atrophy	3	8.67	1.6200e-02
Muscular Dystrophies	10	9.90	0.0000e+00
Frontotemporal Lobar Degeneration	6	2.17	1.7200e-02
Scleroderma, Systemic	15	10.60	0.0000e+00
Prostate Neoplasms	6	10.33	1.0000e-04
Cryptosporidium	4	12.00	1.0000e-04
HEV	2	12.00	5.1000e-03
Cerebral Hemorrhage	5	8.20	6.4000e-03
Leukemia, Promyelocytic, Acute	9	10.00	0.0000e+00
Autoimmune Diseases	2	10.50	1.7600e-02
Leukemia, Myeloid	16	11.38	0.0000e+00
Irritable Bowel Syndrome	2	6.50	2.8700e-02
Sarcoma, Ewing	9	9.78	0.0000e+00
Polycythemia Vera	9	10.33	0.0000e+00
Colon Neoplasms	4	11.75	4.0000e-04
Odontogenic Tumors	3	11.00	2.9000e-03
Liver Cirrhosis	22	9.09	0.0000e+00
Coronary Artery Disease	18	10.11	0.0000e+00
Panic Disorder	4	10.25	2.4000e-03
Pre-Eclampsia	30	9.60	0.0000e+00
Prion Diseases	3	9.00	8.6000e-03
Cystitis, Interstitial	12	5.17	2.2600e-02
Myocytes, Cardiac	12	10.58	0.0000e+00
SARS Virus	3	11.33	1.9000e-03
Stomach Neoplasms 	5	11.60	3.0000e-04
Hamartoma Syndrome, Multiple	2	13.00	3.4000e-03
Cerebral Ischemia	2	14.00	5.0000e-04
Alzheimer Disease	28	11.11	0.0000e+00
Hyperlipidemias	2	11.00	9.1000e-03
Biliary Tract Neoplasms	15	9.27	0.0000e+00
HCMV Infection	2	8.50	3.4400e-02
Keloid	2	9.00	3.0100e-02
Ovarian Neoplasms	125	9.94	0.0000e+00
Acute Lung Injury	2	10.50	1.9300e-02
Schizophrenia	36	10.11	0.0000e+00
Infertility, Male	17	4.35	2.1300e-02
Lymphoma, B-Cell	33	11.06	0.0000e+00
Adenocarcinoma	51	10.33	0.0000e+00
Periodontitis	17	8.76	0.0000e+00
Colorectal Neoplasms	160	9.22	0.0000e+00
Cervical Intraepithelial Neoplasia	2	11.50	1.0100e-02
Sarcoma, Kaposi	19	9.32	0.0000e+00
Leiomyoma	8	11.00	0.0000e+00
Aging	6	7.50	9.7000e-03
Aortic Aneurysm, Thoracic	15	11.67	0.0000e+00
Reperfusion Injury	14	10.57	0.0000e+00
Asthma	21	11.33	0.0000e+00
Aortic Valve Insufficiency	4	9.00	5.0000e-03
ACTH-Secreting Pituitary Adenoma	11	11.45	0.0000e+00
Diabetic Nephropathies	10	10.40	0.0000e+00
Tongue Neoplasms	4	10.25	1.2000e-03
Thyroid Neoplasms	52	10.02	0.0000e+00
Cholesteatoma	5	12.40	0.0000e+00
Burkitt Lymphoma	10	11.70	0.0000e+00
Autistic Disorder	37	9.43	0.0000e+00
Mouth Neoplasms	28	10.36	0.0000e+00
Vascular Diseases	9	12.22	0.0000e+00
Hand, Foot and Mouth Disease	7	10.57	0.0000e+00
Leukemia, Myeloid, Chronic-Phase	5	11.60	2.0000e-04
Rhabdomyosarcoma	10	11.20	0.0000e+00
Kidney Diseases	7	11.57	0.0000e+00
Anxiety Disorders	5	8.40	7.2000e-03
Nervous System Diseases	4	10.50	1.3000e-03
Graves Disease	3	8.67	1.5400e-02
Colitis, Ulcerative	8	7.75	3.2000e-03
Down Syndrome	2	7.00	3.8300e-02
Stomach Neoplasms	193	8.48	0.0000e+00
HBV Infection	7	9.57	4.0000e-04
Fibrosarcoma	2	2.00	6.6600e-02
Antiphospholipid Syndrome	2	13.00	3.6000e-03
HIV	11	11.73	0.0000e+00
Eosinophilic Esophagitis	28	10.18	0.0000e+00
Lupus Nephritis	5	6.40	2.8600e-02
Myocardial Reperfusion Injury	2	10.50	1.9900e-02
Arthritis	2	13.00	4.2000e-03
HPV Infection	6	5.00	3.5800e-02
Myelodysplastic Syndromes	40	10.88	0.0000e+00
Myocardial Ischemia	6	11.00	0.0000e+00
Cicatrix	2	12.00	4.5000e-03
Cervical Neoplasms	2	11.50	9.8000e-03
Atrial Fibrillation	20	10.55	0.0000e+00
Retinal Neovascularization	6	10.33	0.0000e+00
Lymphoma	54	9.83	0.0000e+00
Testicular Neoplasms	7	5.71	2.7300e-02
Cardiomyopathy, Dilated	5	12.20	0.0000e+00
Lymphoma, Mantle-Cell	11	11.55	0.0000e+00
Diabetes Mellitus, Type 2	15	10.60	0.0000e+00
Lichen Planus, Oral	8	10.50	0.0000e+00
Sarcoma, Synovial	3	8.33	1.9100e-02
Neoplasms, Germ Cell and Embryonal	2	2.50	4.0800e-02
Leukemia, Lymphocytic, Chronic, B-Cell	45	10.73	0.0000e+00
Toxoplasma	7	11.86	0.0000e+00
Medulloblastoma	74	9.82	0.0000e+00
Rectal Neoplasms	24	7.33	0.0000e+00
AIDS Dementia Complex	2	12.00	5.3000e-03
Nevus, Pigmented	3	11.00	2.9000e-03
Arthritis, Psoriatic	2	10.50	2.0300e-02
Trophoblasts	6	9.17	1.4000e-03
Hepatitis B	33	9.48	0.0000e+00
Arthritis, Rheumatoid	19	10.89	0.0000e+00
Carcinoma, Squamous Cell	89	10.40	0.0000e+00
Amyloidosis	4	9.50	4.1000e-03
Hypertrophy	27	11.37	0.0000e+00
Cardiomyopathies	6	10.33	1.0000e-04
Spinal Cord Injuries	8	11.50	0.0000e+00
Hemangiosarcoma	6	13.00	0.0000e+00
Rhinitis, Allergic, Perennial	9	8.89	3.0000e-04
Gout	13	1.69	9.0000e-04
Leukemia, Biphenotypic, Acute	3	8.67	1.7200e-02
Muscular Disorders, Atrophic	48	10.38	0.0000e+00
Glioma	79	10.27	0.0000e+00
Hepatitis C	36	10.19	0.0000e+00
Heart Diseases	3	10.00	6.5000e-03
Osteosarcoma	48	10.83	0.0000e+00
PRRSV Infection	4	10.50	1.1000e-03
Meningioma	6	9.83	6.0000e-04
Heart Failure	130	8.86	0.0000e+00
Glioblastoma	112	10.12	0.0000e+00
Lymphoma, Large-Cell, Anaplastic	11	11.91	0.0000e+00
Azoospermia	18	9.44	0.0000e+00
Stroke	16	11.56	0.0000e+00
Alopecia	5	10.20	5.0000e-04
Cardiomegaly	8	10.88	0.0000e+00
Head and Neck Neoplasms	76	10.71	0.0000e+00
Lymphoproliferative Disorders	3	11.00	2.6000e-03
