DISEASE	AVG AGE	MED AGE	PVALUE
Background	4.4892	2.0000	
Lupus Erythematosus, Systemic	27	10.8148	12.0000	5.5289e-12
HIV Infections	6	9.5000	9.0000	3.1343e-03
Glomerulonephritis, IGA	5	9.6000	9.0000	6.3825e-03
Carcinoma, Ehrlich Tumor	6	10.1667	10.0000	1.2921e-03
Prostatic Neoplasms	120	9.7167	10.0000	2.2297e-30
Arrhythmias, Cardiac	4	13.0000	13.0000	6.1480e-04
Astrocytoma	22	10.8182	12.0000	9.4406e-10
Neoplasms, Squamous Cell	30	9.4667	10.0000	3.5331e-09
Adrenal Cortex Neoplasms	8	10.5000	9.5000	3.5962e-04
Distal Myopathies	5	12.4000	12.0000	2.4061e-04
Hepatitis, Chronic	13	9.9231	10.0000	1.5883e-05
Lymphoma, Primary Effusion	14	12.0000	12.0000	1.4934e-08
Child Development Disorders, Pervasive	4	9.0000	9.0000	1.9433e-02
Eosinophilic Esophagitis	27	10.1111	10.0000	5.3071e-10
Precursor B-Cell Lymphoblastic Leukemia-Lymphoma	6	9.6667	10.5000	6.2099e-03
Acute Coronary Syndrome	8	11.1250	12.0000	1.4313e-04
Liver Diseases	5	12.0000	12.0000	3.1276e-04
Ependymoma	9	9.6667	12.0000	7.2240e-04
Sarcoma, Ewing's	6	12.3333	12.0000	6.5203e-05
Myotonic Dystrophy	21	10.3810	10.0000	7.7636e-09
Toxoplasmosis	7	11.1429	12.0000	2.7565e-04
Breast Neoplasms	214	8.5093	9.0000	3.0982e-31
Choriocarcinoma	4	11.0000	11.0000	1.9719e-03
Helplessness, Learned	7	9.8571	10.0000	1.2495e-03
Liver Cirrhosis	22	9.0909	10.0000	1.4170e-06
Frontotemporal Lobar Degeneration	5	2.2000	2.0000	2.8780e-01
Cholesteatoma	5	12.4000	12.0000	2.2766e-04
Biliary Tract Neoplasms	12	9.0833	8.5000	4.5350e-04
Cholangiocarcinoma	15	10.0667	10.0000	6.0426e-06
Periodontitis	17	8.7647	12.0000	2.6396e-04
Salivary Gland Neoplasms	24	9.9583	9.0000	2.6981e-08
Myeloproliferative Disorders	6	12.0000	12.0000	2.1803e-04
Mouth Neoplasms	28	10.3571	10.0000	4.0403e-10
Leiomyoma	7	11.2857	12.0000	1.6852e-04
Nervous System Diseases	4	10.5000	10.5000	5.0892e-03
HIV	9	11.8889	12.0000	2.6959e-06
Cardiomegaly	8	10.8750	11.0000	1.3346e-04
Myelodysplastic Syndromes	40	10.8750	12.0000	2.6246e-16
Myocardial Ischemia	6	11.0000	12.0000	4.0391e-04
Multiple Sclerosis	26	9.7692	11.0000	2.6172e-09
Lymphoma, Large-Cell, Anaplastic	9	12.3333	12.0000	3.9813e-06
Fatty Liver, Non-Alcoholic	5	11.2000	12.0000	1.1247e-03
Psoriasis	16	9.6875	9.5000	5.3559e-06
Lymphoma, T-Cell	14	11.2143	12.0000	5.8104e-07
Leukemia, Myelogenous, Chronic, BCR-ABL Positive	11	9.5455	10.0000	1.1244e-04
Kidney Neoplasms	7	10.5714	11.0000	3.2747e-04
Esophageal Neoplasms	77	9.3636	10.0000	8.9115e-18
Hematologic Neoplasms	8	12.3750	12.0000	7.5051e-06
Precursor Cell Lymphoblastic Leukemia-Lymphoma	23	11.7391	12.0000	1.1209e-12
Diabetes Mellitus	9	10.8889	12.0000	3.9107e-05
Obesity	9	11.6667	12.0000	3.6395e-06
Pancreatic Neoplasms	107	10.2056	10.0000	3.2443e-31
Brain Neoplasms	6	10.6667	11.5000	8.6332e-04
Cardiomyopathy, Dilated	5	12.2000	12.0000	4.0237e-04
Leukemia, B-Cell	11	12.4545	12.0000	1.5343e-07
Liposarcoma	4	12.5000	12.0000	8.0843e-04
Uterine Cervical Neoplasms	56	9.8571	9.5000	1.1068e-15
Huntington Disease	9	9.6667	9.0000	7.5151e-04
Ischemia	12	11.0000	12.0000	1.2089e-06
Mesothelioma	31	10.5484	11.0000	3.8570e-11
Carcinoma	46	10.1087	10.0000	1.9460e-15
Lupus Vulgaris	57	6.4386	8.0000	8.0340e-05
Heart Defects, Congenital	7	10.8571	10.0000	3.5933e-04
Polycystic Kidney Diseases	6	13.0000	13.0000	3.8319e-05
Endometriosis	65	9.2615	10.0000	8.9319e-16
Alzheimer Disease	25	11.2400	12.0000	2.6874e-12
Neoplasms	114	10.1140	10.0000	2.3295e-33
Lymphoma, Large B-Cell, Diffuse	8	10.8750	12.0000	1.3052e-04
Laryngeal Neoplasms	25	10.4000	10.0000	2.8567e-10
Hypertrophy, Left Ventricular	5	11.6000	12.0000	1.0272e-03
Carcinoma, Small Cell	13	10.6154	12.0000	2.4666e-06
Pulmonary Disease, Chronic Obstructive	16	11.0625	11.0000	1.2570e-07
Fibrosis	6	11.5000	12.0000	1.3945e-04
Atherosclerosis	25	10.8400	12.0000	6.1282e-11
Mycosis Fungoides	7	12.0000	12.0000	2.7949e-05
Endomyocardial Fibrosis	5	10.8000	10.0000	1.1224e-03
Osteoarthritis	7	11.0000	12.0000	1.8623e-04
Rectal Neoplasms	24	7.3333	9.0000	7.8204e-04
Sezary Syndrome	4	10.5000	10.5000	9.1489e-03
Leukemia, Promyelocytic, Acute	9	10.0000	9.0000	4.0019e-04
Leukemia, Myeloid	14	11.5714	12.0000	6.5064e-08
Eclampsia	5	10.0000	9.0000	5.0018e-03
Aging	6	7.5000	8.5000	3.9595e-02
Autistic Disorder	34	9.4118	9.0000	1.3359e-09
Cardiomyopathies	6	10.3333	10.0000	1.2527e-03
Adenocarcinoma	48	10.3750	10.0000	1.2320e-16
Sarcoma	4	9.5000	9.0000	1.7323e-02
Colitis, Ulcerative	5	12.4000	12.0000	2.2766e-04
HPV Infection	6	5.0000	5.0000	3.5482e-01
Retinal Neovascularization	6	10.3333	9.5000	1.5200e-03
Rhinitis, Allergic, Perennial	7	9.0000	9.0000	5.4873e-03
Lymphoma, Mantle-Cell	10	11.5000	12.0000	1.0197e-05
Toxoplasma	7	11.8571	12.0000	1.0595e-04
Amyloidosis	4	9.5000	9.0000	1.7323e-02
Colon Neoplasms	4	11.7500	12.0000	1.8609e-03
Cerebral Infarction	8	10.5000	9.0000	3.1702e-04
Azoospermia	16	9.3750	9.5000	3.9206e-05
Pituitary Neoplasms	16	11.8125	12.0000	2.9756e-09
Tongue Neoplasms	4	10.2500	10.0000	4.2618e-03
Cocaine-Related Disorders	6	12.3333	12.0000	6.8863e-05
Myocytes, Cardiac	9	10.7778	10.0000	1.0995e-04
Nephrosclerosis	5	10.2000	10.0000	2.5421e-03
Ovarian Neoplasms	120	9.9750	10.0000	2.3222e-32
Retinal Degeneration	9	10.7778	10.0000	6.2825e-05
Liver Failure	7	10.8571	12.0000	3.4336e-04
Kidney Failure, Chronic	6	11.1667	12.0000	5.8274e-04
Digestive System Neoplasms	11	12.0000	12.0000	5.4138e-07
Sepsis	15	10.4000	9.0000	1.8925e-06
Arthritis, Rheumatoid	19	10.8947	12.0000	1.1206e-08
Leukemia-Lymphoma, Adult T-Cell	14	11.2857	12.0000	4.9400e-07
Musculoskeletal Abnormalities	10	12.8000	13.0000	2.3842e-07
Adrenocortical Carcinoma	61	10.4098	10.0000	1.5076e-20
Urinary Bladder Neoplasms	91	9.5934	10.0000	6.6382e-22
Lung Neoplasms	142	10.1056	10.0000	8.3742e-40
Carcinoma, Basal Cell	23	8.8696	9.0000	1.0000e-05
HIV-1	4	11.2500	11.0000	2.5139e-03
Hodgkin Disease	22	11.5455	12.0000	1.8688e-11
Carcinoma, Non-Small-Cell Lung	101	10.0099	10.0000	8.8596e-29
Barrett Esophagus	19	10.6316	11.0000	1.3452e-08
Liver Neoplasms	18	9.6111	9.5000	2.3644e-06
Hypertension	20	10.2500	10.5000	2.7985e-07
Fatty Liver	7	10.0000	9.0000	1.4528e-03
Pre-Eclampsia	30	9.6000	9.0000	7.1442e-09
Lung Diseases, Interstitial	10	10.7000	11.5000	6.3711e-05
Coronary Artery Disease	16	10.1250	12.0000	9.1157e-07
Hepatoblastoma	7	9.7143	10.0000	1.4406e-03
Gastrointestinal Neoplasms	31	10.9677	12.0000	3.8149e-13
Pain	5	11.4000	12.0000	6.9912e-04
Fatty Liver, Alcoholic	4	11.7500	12.0000	1.8609e-03
Leukemia	32	10.3438	10.5000	3.1193e-12
Scleroderma, Systemic	13	10.6923	11.0000	1.7468e-06
Prostate Neoplasms	6	10.3333	10.5000	1.4548e-03
Hand, Foot and Mouth Disease	7	10.5714	9.0000	3.9037e-04
Carcinoma, Renal Cell	107	9.2150	9.0000	2.1393e-22
Kidney Diseases	7	11.5714	12.0000	5.7162e-05
Polycythemia Vera	9	10.3333	12.0000	1.5862e-04
Parkinson Disease	33	10.0000	10.0000	7.2845e-11
Panic Disorder	4	10.2500	10.0000	4.2618e-03
Schizophrenia	30	10.2000	10.0000	2.9116e-11
Sarcoma, Kaposi	19	9.3158	12.0000	9.0873e-06
Reperfusion Injury	14	10.5714	10.5000	1.6001e-06
Asthma	21	11.3333	12.0000	1.0488e-10
Aortic Valve Insufficiency	4	9.0000	9.0000	2.1854e-02
Vascular Diseases	9	12.2222	12.0000	3.8173e-06
Infertility, Male	17	4.3529	3.0000	3.9416e-01
Leukemia, Myeloid, Chronic-Phase	5	11.6000	12.0000	4.0462e-04
Stomach Neoplasms	188	8.4840	9.0000	2.8293e-28
HBV Infection	7	9.5714	9.0000	2.6572e-03
Tuberculosis, Pulmonary	28	6.3929	8.0000	1.2347e-02
Heart Failure	127	8.8504	9.0000	9.8688e-25
Atrial Fibrillation	20	10.5500	12.0000	4.4931e-08
Medulloblastoma	67	9.8507	9.0000	1.0878e-18
Hepatitis B	33	9.4848	10.0000	2.3618e-10
Hepatitis C	36	10.1944	10.0000	7.1013e-13
Carcinoma, Squamous Cell	84	10.5238	11.5000	1.4856e-26
Hemangiosarcoma	5	13.2000	14.0000	1.3259e-04
Muscular Disorders, Atrophic	48	10.3750	10.0000	2.9106e-17
Glioma	75	10.2933	10.0000	3.1563e-24
Lupus Nephritis	5	6.4000	8.0000	8.4314e-02
Stroke	16	11.5625	12.0000	7.3313e-09
Adenoviridae Infections	68	7.6471	9.0000	1.9233e-08
Periodontal Diseases	5	10.2000	10.0000	2.2189e-03
Myocardium	6	10.8333	11.0000	3.3728e-04
Melanoma	147	9.3265	10.0000	2.4702e-32
Marek Disease	4	11.2500	12.0000	2.3881e-03
Leukemia, Myeloid, Acute	71	10.5211	11.0000	4.7593e-24
Muscular Dystrophies	10	9.9000	9.0000	1.6792e-04
Myocardial Infarction	31	10.7097	10.0000	8.2426e-13
Cystitis, Interstitial	12	5.1667	4.5000	1.9485e-01
Cardiomyopathy, Hypertrophic	19	10.9474	12.0000	6.7356e-09
Multiple Myeloma	32	10.1562	12.0000	5.5994e-11
Adrenocortical Adenoma	7	9.1429	9.0000	2.4740e-03
Crohn Disease	20	9.8500	9.5000	1.1215e-07
Skin Neoplasms	4	8.5000	8.5000	4.8941e-02
Colonic Neoplasms	83	10.1084	11.0000	2.8287e-25
Diabetes Mellitus, Type 2	15	10.6000	10.0000	3.5816e-07
Anxiety Disorders	5	8.4000	9.0000	1.8557e-02
Meningioma	6	9.8333	9.0000	2.7894e-03
Neurodegenerative Diseases	7	10.0000	9.0000	1.2875e-03
Aortic Aneurysm, Thoracic	15	11.6667	12.0000	8.5747e-09
Muscular Dystrophy, Duchenne	14	11.2143	12.0000	1.4978e-07
Neuroblastoma	38	11.0000	12.0000	4.0435e-16
Prolactinoma	16	7.3750	9.0000	1.8565e-03
Muscular Dystrophy, Facioscapulohumeral	4	11.5000	12.0000	1.4498e-03
Inflammatory Bowel Diseases	7	9.0000	9.0000	7.0402e-03
Aortic Valve Stenosis	6	9.6667	9.5000	2.3922e-03
Carcinoma, Hepatocellular	226	8.4779	9.0000	6.3194e-32
Head and Neck Neoplasms	72	10.7639	12.0000	4.7170e-25
Waldenstrom Macroglobulinemia	6	10.3333	10.0000	7.0119e-04
Inflammation	29	10.8621	12.0000	1.1657e-12
Retinoblastoma	42	10.5476	12.0000	1.4064e-15
Endometrial Neoplasms	53	10.7358	12.0000	6.5181e-20
Nasopharyngeal Neoplasms	39	11.4103	12.0000	7.3666e-18
PRRSV Infection	4	10.5000	11.0000	5.8515e-03
Cryptosporidium	4	12.0000	12.0000	1.1168e-03
Colorectal Neoplasms	153	9.2092	9.0000	5.5995e-31
Sarcoma, Ewing	9	9.7778	9.0000	3.6710e-04
Hypertrophy	27	11.3704	12.0000	1.1654e-12
Influenza, Human	4	10.7500	11.0000	3.2037e-03
Stomach Neoplasms 	5	11.6000	12.0000	6.2617e-04
Lymphoma, B-Cell	28	11.2500	12.0000	2.9692e-13
ACTH-Secreting Pituitary Adenoma	11	11.4545	12.0000	9.3106e-07
Diabetic Nephropathies	10	10.4000	10.5000	3.8676e-05
Thyroid Neoplasms	47	10.0213	10.0000	5.6672e-15
Burkitt Lymphoma	8	12.0000	12.0000	1.6571e-05
Cerebral Hemorrhage	5	8.2000	9.0000	2.4068e-02
Rhabdomyosarcoma	10	11.2000	12.0000	4.1361e-06
Alopecia	5	10.2000	9.0000	2.8975e-03
Lymphoma	51	9.8627	10.0000	8.3642e-15
Testicular Neoplasms	7	5.7143	7.0000	1.6583e-01
Lichen Planus, Oral	8	10.5000	10.5000	3.4466e-04
Leukemia, Lymphocytic, Chronic, B-Cell	44	10.7045	12.0000	4.9361e-18
Trophoblasts	5	9.2000	9.0000	1.5120e-02
Spinal Cord Injuries	8	11.5000	12.0000	2.6824e-05
Gout	13	1.6923	2.0000	5.1925e-02
Osteosarcoma	46	10.8478	12.0000	1.9582e-18
Glioblastoma	105	10.1238	10.0000	2.8274e-30
